<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
  <!-- Placeholder for Header Component -->
  <div id="header"></div>

  <!-- Typing Animation for Name -->
  <h1 id="name"></h1>

  <!-- "Engineering @ IMC Trading" Text -->
  <p id="study"></p>

  <!-- Social Media Icons -->
  <div class="social-icons">
    <a href="https://www.instagram.com/neeruuppalapati/?hl=en" target="_blank">
      <img src="assets/instagram.png" alt="Instagram" id="instagram">
    </a>
    <a href="https://github.com/neeruuppalapati" target="_blank">
      <img src="assets/github.png" alt="GitHub" id="github">
    </a>
    <a href="https://www.linkedin.com/in/neerad-uppalapati/" target="_blank">
      <img src="assets/linkedin.png" alt="LinkedIn" id="linkedin">
    </a>
    <a href="https://twitter.com/neeroodle" target="_blank">
      <img src="assets/twitter.png" alt="Twitter" id="twitter">
    </a>                   
  </div>

  <!-- JavaScript Module -->
  <script src="js/main.js" type="module"></script>
</body>
</html>
